PokeXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Padding="0,60,0,0"
             xmlns:c="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:PokeXamarin.Behaviors" x:Class="PokeXamarin.MainPage">

     <ContentPage.Resources>
        <ResourceDictionary>
            <c:ImageFromByteArrayConverter x:Key="imageFileCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
       <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding IsBusy}"
              ItemsSource="{Binding Pokemons}"
             CachingStrategy="RecycleElement" >

        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>
                    <Grid Padding="20,30" RowDefinitions="auto, auto" ColumnDefinitions="auto, *,auto" >

                        <ffimageloading:CachedImage
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand"
                            HeightRequest="120" 
                            WidthRequest = "120"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan ="2"
                            Source="{Binding Image, Converter={StaticResource imageFileCvt}}"
                            CacheDuration="7" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#ff0000" BorderSize="5" />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>


                        <Label Grid.Row="0" 
                                   Grid.Column="1"
                                     FontSize="Medium"
                                 HorizontalTextAlignment="Center"
                                   Text="{Binding Id,StringFormat='#{0}'}"/>

                        <Label Grid.Row="1"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1"
                                   Grid.RowSpan ="1"
                                   Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="#FF5525"/>

                        
                       <ffimageloading:CachedImage
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand"
                            HeightRequest="120" 
                            WidthRequest = "120"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan ="2"
                            Source="{Binding ImageBack, Converter={StaticResource imageFileCvt}}"
                            CacheDuration="7" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#ff0000" BorderSize="5" />
                                <fftransformations:GrayscaleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>


                    </Grid>
                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>
        <ListView.Behaviors>
               <b:SelectedItemBehavior Command="{Binding ItemTappedCommand}"/>
        </ListView.Behaviors>

    </ListView>

    </StackLayout>
</ContentPage>