PokeXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Padding="0,60,0,0"
             xmlns:c="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PokeXamarin.MainPage">

     <ContentPage.Resources>
        <ResourceDictionary>
            <c:ImageFromByteArrayConverter x:Key="imageFileCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
       <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding IsBusy}"
              ItemsSource="{Binding Pokemons}"
             CachingStrategy="RecycleElement" >

        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>
                    <Grid Padding="20,30" RowDefinitions="auto, auto" ColumnDefinitions="auto, *" >

                        <Image HeightRequest="120" 
                                   WidthRequest = "120"
                                   Source="{Binding Image, Converter={StaticResource imageFileCvt}}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan ="2"/>


                        <Label Grid.Row="0" 
                                   Grid.Column="1"
                                     FontSize="Medium"
                                   Text="{Binding Id,StringFormat='#{0}'}"/>

                        <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="#FF5525"/>


                    </Grid>
                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>


    </ListView>

    </StackLayout>
</ContentPage>