PokeXamarin/PokemonProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:c="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
                 x:Class="PokeXamarin.PokemonProfilePage">

      <ContentPage.Resources>
        <ResourceDictionary>
            <c:ImageFromByteArrayConverter x:Key="imageFileCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
  </pages:PopupPage.Animation>

    <ContentPage.Content>
         <StackLayout
             BackgroundColor="White"
             IsClippedToBounds="True"
             HorizontalOptions="Center"
             VerticalOptions="Center"
            Padding="10, 5"
            Spacing="3">


                        <Label 
                               FontSize="Medium"
                               Text="{Binding Pokemon.Id,StringFormat='Id : #{0}'}"/>

                        <Label 
                               Text="{Binding Pokemon.Name,StringFormat='Name: {0}'}"
                               FontSize="Large"
                               TextColor="#FF5525"/>

                        <Label 
                               FontSize="Medium"
                               Text="{Binding Pokemon.Height,StringFormat='Height: {0}'}"/>

                        <Label 
                               FontSize="Medium"
                               Text="{Binding Pokemon.BaseExperience,StringFormat='Base Experience: {0}'}"/>

                         <Label 
                               FontSize="Medium"
                               Text="{Binding Pokemon.AllTypes,StringFormat='Type: {0}'}"/>

            

        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
